; 用于配置需要在 Multiwfn 中做批处理的输入文件
; 需要含有体系的结构信息
; 可以为 fchk、mol、mol2、xyz、pdb、gjf 等文件
inputType = "fchk"
; Multiwfn 可执行文件所在的路径，例如 /home/kimariyb/Multiwfn/Multiwfn.exe
; 同时需要修改 Multiwfn 的 settings.ini，并且配置 gaupath
multiwfnPath = "/home/kimariyb/Multiwfn/Multiwfn"
; 需要使用 Multiwfn 批量计算概念密度泛函理论中定义的各种量的类型
; 0. 计算各种指数，包括全局亲核、亲电；局部亲核、亲电指数
; 1. 计算福井函数和双描述符 （暂未开发）
; 2. 计算 wcubic （暂未开发）
mission = 0
; 考察 CDFT 定义的量时使用的计算级别。必须为 Gaussian 能读懂的关键词
calcLevel = "B3LYP/6-31G*"
; 计算 N、N+1 和 N-1 态用的电荷和自旋多重度。
chargeSpin1 = "0 1"
chargeSpin2 = "-1 2"
chargeSpin3 = "1 2"
; 其他功能，暂未开发

